# gRPC-File-Processor

./: .gitignore  README.md  pom.xml  prometheus.yml
src/main/java/client/: LiveFileProcessingClient.java
src/main/java/com/fileprocessing/: FileProcessingServerApplication.java
src/main/java/com/fileprocessing/concurrency/: ThreadPoolManager.java  WorkflowExecutorService.java
src/main/java/com/fileprocessing/config/: ThreadPoolProperties.java
src/main/java/com/fileprocessing/housekeeping/: MetricsController.java
src/main/java/com/fileprocessing/model/: FileModel.java  FileOperation.java  FileOperationResultModel.java  FileProcessingRequestModel.java  FileProcessingSummaryModel.java  FileUploadRequestModel.java
src/main/java/com/fileprocessing/model/concurrency/: FileProcessingMetrics.java  FileTask.java  FileWorkflow.java
src/main/java/com/fileprocessing/service/: FileProcessingServiceImpl.java
src/main/java/com/fileprocessing/service/concurrency/: WorkflowExecutorService.java
src/main/java/com/fileprocessing/service/grpc/: LiveFileProcessingService.java  ProcessFileService.java  StreamFileOperationsService.java  UploadFilesService.java
src/main/java/com/fileprocessing/service/monitoring/: FileProcessingMetrics.java  ThreadPoolMetrics.java
src/main/java/com/fileprocessing/util/: FileOperations.java  ProtoConverter.java
src/main/proto/: FileSpec.proto
src/main/resources/: application.properties
src/test/java/com/fileprocessing/model/: FileModelTest.java  FileOperationResultModelTest.java  FileOperationTest.java  FileProcessingRequestModelTest.java  FileProcessingSummaryModelTest.java  FileUploadRequestModelTest.java
src/test/java/com/fileprocessing/model/concurrency/: FileTaskTest.java  FileWorkflowTest.java
src/test/java/com/fileprocessing/service/: FileProcessingServiceImplTest.java
src/test/java/com/fileprocessing/service/grpc/: ProcessFileServiceIntegrationTest.java
src/test/java/com/fileprocessing/service/monitoring/: FileProcessingMetricsTest.java
src/test/java/com/fileprocessing/util/: FileOperationsTest.java
src/test/resources/: application-test.properties
